<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\DefaultMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CameraMovement.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Character\ChangeClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="294" Column="50" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorDefaultMovement.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StalkerMovementArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\AnimationsNames.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\NamesPatterns\ClassesObjectsNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Layers.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>