<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Character\Robert Power frames das animações.txt">
    <Files>
      <File FileName="rbt-gm.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttackCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorPowerClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Character\Robert Power frames das animações.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>