<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Movements\Points\RelativePointsMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\DodgingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\StealthClassMovement.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\Enemy\Movements\Points\RelativePointsMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>