<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SpiderWebAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\SpiderWebAttack.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlowDownPlayer.cs" Line="102" Column="4" />
      <File FileName="Assets\Scripts\Enemy\BasicAttackEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorSpiderEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="432" Column="10" />
      <File FileName="Assets\Scripts\Character\RangedClassMovement.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttackCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedArrowCollisions.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerAttackCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\FlickerWhenDamaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DodgingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\ChangeClass.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\Character\CameraMovement.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>