<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyLife.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovementAnt.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PlayerSeeingArea.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Enemy\BasicAttackEnemy.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\Enemy\EnemyLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>