<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\DefaultMovement8Directions.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Character\CameraMovement.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>