<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\DefaultMovement8Directions.cs">
    <Files>
      <File FileName="rbt-gm.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement8Directions.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Character\CameraMovement.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>