<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\aula_rede\unity_network\Assets\Scripts\Network\CreateServerObject.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\aula_rede\unity_network\Assets\Scripts\Network\CreateClientObject.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\aula_rede\unity_network\Assets\Scripts\Players\SimpleMovementTest.cs" Line="17" Column="81" />
      <File FileName="..\..\..\..\Desktop\aula_rede\unity_network\Assets\Scripts\Players\AutoMovementTest.cs" Line="6" Column="2" />
      <File FileName="..\..\..\..\Desktop\aula_rede\unity_network\Assets\Scripts\Network\CreateServerObject.cs" Line="32" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>