<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Movements\Points\WorldPointsMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Movements\PlayerSeeingArea.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Enemy\Movements\SelectMovementSeeingPlayer.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Movements\Points\WorldPointsMovement.cs" Line="44" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>