<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\DefaultMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="122" Column="21" />
      <File FileName="Assets\Scripts\Enemy\BasicAttackEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SpiderWebAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlowDownPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorSpiderEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttackCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedArrowCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerAttackCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\FlickerWhenDamaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DodgingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\ChangeClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolAndStalkMovementAnt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PlayerSeeingArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>