<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NamesPatterns\Tags.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StalkerMovementArea.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StartStalkingArea.cs" Line="9" Column="59" />
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StopStalkingArea.cs" Line="10" Column="59" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>