<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\DefaultMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\ChangeClass.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="259" Column="20" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorDefaultMovement.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StalkerMovementArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Buttons.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\NamesPatterns\AnimationsNames.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\NamesPatterns\ClassesObjectsNames.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>