<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Unity\unity 4 projects\mobile RTS\Assets\Scripts\Units\UnitStats.cs">
    <Files>
      <File FileName="D:\Unity\unity 4 projects\mobile RTS\Assets\Scripts\Enemy\PlayerSeeingArea.cs" Line="16" Column="51" />
      <File FileName="D:\Unity\unity 4 projects\mobile RTS\Assets\Scripts\Enemy\PatrolAndStalkMovement.cs" Line="188" Column="37" />
      <File FileName="D:\Unity\unity 4 projects\mobile RTS\Assets\Scripts\Enemy\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\unity 4 projects\mobile RTS\Assets\Scripts\Units\UnitStats.cs" Line="30" Column="6" />
      <File FileName="D:\Unity\unity 4 projects\mobile RTS\Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlowDownPlayer.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>