<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StalkerNavMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Movements\PlayerSeeingArea.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StalkerNavMesh.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\Character\RangedArrowCollisions.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Character\RangedClassMovement.cs" Line="62" Column="41" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Enemy\EnemyLife.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\Character\ChangeClass.cs" Line="52" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>