<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\DefaultMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="427" Column="39" />
      <File FileName="Assets\Scripts\Enemy\Movements\PlayerSeeingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="3" Column="41" />
      <File FileName="Assets\Scripts\Enemy\Movements\Stalker\AreaStalker\StalkerNavMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedArrowCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedClassMovement.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\ChangeClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>