<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Character\Robert Power frames das animações.txt">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttackCollider.cs" Line="16" Column="91" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="397" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Character\BlockingCollider.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\NamesPatterns\HashAnimatorPowerClassMovement.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Character\PowerClassMovement.cs" Line="31" Column="2" />
      <File FileName="Assets\Models\Character\Robert Power frames das animações.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>