<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\RangedClassMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\ScreenMessageManager.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\GameController\InventoryManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Item\GetGreenKey.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Stage\ExitManager.cs" Line="33" Column="57" />
      <File FileName="Assets\Scripts\UI\ScreenMessageChangeOnTrigger.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Character\DefaultMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedArrowCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\RangedClassMovement.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>